# dotnet-logging-adapter-ms

./: .gitignore  CHANGELOG.html  CHANGELOG.md  CONTRIBUTING.html  CONTRIBUTING.md  LaunchDarkly.Logging.Microsoft.sln  README.html  README.md  SECURITY.html  docfx.json  index.html  index.json  index.md  manifest.json  release-please-config.json  xrefmap.yml
.circleci/: config.yml
.github/actions/ci/: action.yml
.github/actions/publish/: action.yml
.github/actions/publish-docs/: action.yml
.github/actions/release-build/: action.yml
.github/workflows/: ci.yml  publish.yml  release-please.yml
.ldrelease/: config.yml
api/: .manifest  LaunchDarkly.Logging.LdMicrosoftLogging.html  LaunchDarkly.Logging.LdMicrosoftLogging.yml  LaunchDarkly.Logging.html  LaunchDarkly.Logging.yml  toc.html  toc.json  toc.yml
docs-src/: index.md
src/LaunchDarkly.Logging.Microsoft/: LaunchDarkly.Logging.Microsoft.csproj  LdMicrosoftLogging.cs
test/LaunchDarkly.Logging.Microsoft.Tests/: LaunchDarkly.Logging.Microsoft.Tests.csproj  LdMicrosoftLoggingTest.cs
